a:hover{
color: #0088CC;
}

a {
color: #0075B0;
} 

#content {
max-width: 75%;
margin: 0 auto;
}

#grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 30px;
max-width: 1400px;
margin-left: auto;
margin-right: auto;
}

body {
background-color: #010203;
font-family: "Poppins", "Helvetica", sans-serif;
font-size: 18px;
margin: 0;
color: #5427A1;
}

h1, h2, h3, h4, h5, h6 {
color: #5427A1;
font-family: "Poppins", "Helvetica", "Arial", sans-serif;
}

/*-----------------------------------------------------------------------------*/
/* HEADER */

header {
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

#header-grid {
    display: grid;
    grid-template-columns: 1fr;
    background-color:#5427A1;
}

#header-grid h1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#header-grid h2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.black-text {
    color: #010203;
}


/*-----------------------------------------------------------------------------*/
/* MAIN */

p, h2 {
    padding-left: 10px;
    padding-right: 10px;
}

.bordered-r15 {
border-style: solid;
border-width: 3px;
border-radius: 15px;
border-color: #5427A1;
}

#first-third {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#second-third {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#third-third {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#grid div h2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#grid div img {
    max-width: 100%;
}

#grid div p {
    text-align: left;
}

#grid div {
    text-align: center;
}

div {
    max-width: 100%;
}

/*---------------------------------------------------------------------------------*/
/* FOOTER */
footer {
align-items: center;
text-align: center;
width: 75%;
max-width: 1400px;
margin-left: auto;
margin-right: auto;
}


/*----------------------------------------------------------------------------------*/
/* MEDIA QUERIES */


@media only screen and (max-width: 100rem) {

    #grid {
        grid-template-columns: 1fr 1fr;
    }

    #first-third {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    #second-third {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    #third-third {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}


@media only screen and (max-width: 65rem) {

    #grid {
        grid-template-columns: 1fr;
    }

    #first-third {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    #second-third {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    #third-third {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}
